[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F -R
autostart=true
autorestart=unexpected
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
user=www-data

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
user=www-data

[inet_http_server]
port = 127.0.0.1:9001
